\relax 
\citation{DEG}
\citation{Khatri2012}
\citation{Kegg}
\citation{Reactome}
\citation{Campos}
\citation{Bayer}
\citation{Khatri2012,Campos}
\citation{Khatri2012,Campos}
\citation{Khatri2012}
\citation{Michalak}
\citation{Hartung}
\citation{Olejnik}
\citation{Prins}
\citation{Konde,Rhein}
\citation{Falasca,Rhein}
\citation{Prins,Konde,Cardenas}
\citation{Prins,Konde,Falasca,Cardenas,Olejnik}
\citation{Cyto}
\citation{Cytokegg}
\citation{Reactome}
\citation{Tarca}
\citation{Olejnik}
\citation{Olejnik}
\bibcite{DEG}{1}
\bibcite{Khatri2012}{2}
\bibcite{Kegg}{3}
\bibcite{Reactome}{4}
\bibcite{Campos}{5}
\bibcite{Bayer}{6}
\bibcite{Hartung}{7}
\bibcite{Prins}{8}
\bibcite{Konde}{9}
\bibcite{Rhein}{10}
\bibcite{Falasca}{11}
\bibcite{Cardenas}{12}
\bibcite{Olejnik}{13}
\bibcite{Dilley}{14}
\bibcite{Michalak}{15}
\bibcite{Cyto}{16}
\bibcite{Cytokegg}{17}
\bibcite{Reactome}{18}
\bibcite{Tarca}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of gene enrichment analysis of MSF 6hpi sub-modules with SPIA pathway analysis\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Comparison of gene enrichment analysis of MSF 6hpi sub-modules with SPIA pathway analysis}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of gene enrichment analysis of MSF 6hpi sub-modules with Reactome pathway enrichment analysis\relax }}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \texttt  {MSF} process showing the steps to identify the modulated sub-paths. (a) showing a network of genes with green nodes as genes with \textit  {p}-values $< $ 0.05, and blue nodes are genes with \textit  {p}-values $>$ 0.05, (b) the genes circled red show the two initial modulated sub-paths, sub-path1 found one with M,K,C and the second modulated sub-path2 S,V,T, (c) shows the modulated sub-path1 being extended to M,K,C,A,D, (d) shows both the modulated sub=paths merged with the addition of 3 genes Z,W,P.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}}
\newlabel{fig:alldegsources}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}}
\newlabel{fig:subpath-robustness-6h}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}}
\newlabel{fig:betweeness}{{4}{11}}
